
* {
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
  }
  
  html { font-size: calc(1em + 1vw); }
  h1{
    text-align: center;
  }

.container{
    /* border: 1px solid red; */
    background-color: lavenderblush;
    padding:1em;
    /* margin: 20px; */
    
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.container>div{
    flex-grow: 1;
    /* margin:1em; */
    /* border: 1px solid blue; */
}

.child1 {
    display: flex;
    justify-content: center;
}
.child2{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

article{

    
    /* padding:1em; */
    /* border: 1px solid blue; */
    max-width: 20em;

}
/* .sec{
margin-bottom: 2em;

} */
h1{
    /* text-align: center; */
    font-size: 1em;
    /* margin-bottom: 0.5em; */
    padding-top: 0.5em;
}
p{
    font-size: 0.5em;
}
.image{
    /* border: 1px solid red; */
    width: 100%;
    max-width: 15em;
    height: fit-content;
    padding: 0em;
    margin-bottom: 0.2em;
   
}
.image img{
    width: 100%;
    max-height: 8em;

   
}




#myDIV {
    padding: 1em;
    margin-top : 1em;
    margin-bottom: 1em;
    /* margin: 20px; */
    
    height:auto;
    background-color:#FFFFFF;
    /* border: solid blueviolet; */
    
  }
  #mymain  {


   
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    
  }
 
  #mymain > div>img {
    
    
   width:100%;
    height: 10em;
    object-fit: cover;
    object-position: bottom;
   
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 20em;
    margin: auto;
    border: solid blueviolet;
    text-align: center;
    /* font-family: arial; */

    margin-top : 1em;
    /* margin-bottom: 1em; */
    width: 12em;
    height: auto;
  }
  .card button {
    border: none;
    
    padding: 12px;
    
    margin-bottom: 0em;

    
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  .b{
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-bottom: 0em;
    
    border: none;
    display: inline-block;
    /* border: 1px solid darkblue; */
    /* padding: 15px 25px; */
    text-decoration: none;
    
    color: white;
    background-color: rgb(0, 0, 0);
    text-align: center;
    
    width: 100%;
    font-size: 18px;

  }
  .b :hover{
    opacity: 0.7;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

.footer {

/* padding: 0.5em; */

background-color: #43689b;

color: #fff;

height: auto;

/* border: 1px solid darkblue; */

text-align: center;

}


.fc{

display: flex;

flex-flow: row;

justify-content: center;

flex-wrap: wrap;

flex-direction: row;

}
.fc>div,.fc2>div ,.fc>img{
    margin: 1em;
    /* border: 1px solid darkblue; */
    /* width: 5em; */
    width: -2em;
}

.fc2>div {
    max-width: 3em;
}



.fc2 {
    display: flex;
}

.fc>img{
   flex-shrink: 1;
   max-width: 6em;
}

* {box-sizing: border-box;}

/* Style the input container */
.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

/* Style the form icons */
.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}


/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
  background-color: hotpink;
}

.form{

    padding: 5em;
}
